apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-weinmann
  labels:
    app: service
    author: weinmann
spec:
  replicas: 3
  selector:
    matchLabels:
      app: service
      author: weinmann
  template:
    metadata:
      labels:
        app: service
        author: weinmann
    spec:
      containers:
        - name: service-container
          image: docker.informatik.hs-furtwangen.de/cnc-weinmann/service
          resources:
            limits:
              memory: 256Mi
            requests:
              memory: 32Mi
          readinessProbe:
            initialDelaySeconds: 15
            httpGet:
              path: weinmann/actuator/health/readiness
              port: 8080
          livenessProbe:
            initialDelaySeconds: 15
            httpGet:
              path: weinmann/actuator/health/liveness
              port: 8080