apiVersion: v1
kind: Service
metadata:
  name: service-weinmann
  labels:
    app: service
    author: weinmann
spec:
  ports:
    - name: web
      port: 80
      targetPort: 8080
  selector:
    app: service
    author: weinmann